{
  "name": "a4-shortstack",
  "version": "1.0.0",
  "description": "Assignment 4 - Components",
  "author": "Michael Lai",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build": "snowpack build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mime": "^2.5.2",
    "mongodb": "^4.1.2",
    "passport": "^0.5.0",
    "passport-github": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve-favicon": "^2.5.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "server.js",
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzinxtheOnix/a4-components.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzinxtheOnix/a4-components/issues"
  },
  "homepage": "https://github.com/AzinxtheOnix/a4-components#readme"
}
